;#### Servico Protheus Secondary01 ####

[${ENV_APP}]
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/tttm120_custom.rpo
RootPath=/totvs/data
StartPath=/system/
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
PictFormat=DEFAULT
RegionalLanguage=BRA
StartSysInDB=1

[DBAccess]
DataBase=postgres
Server=${DB_HOST}
ALIAS=${DB_ALIAS}
PROTHEUSONLY=0

[General]
CONSOLELOG=1
CONSOLEFILE=/totvs/protheus/bin/log/${NAME_APP}.log
InstallPath=/totvs/
CanAcceptFSRemote=1
ASyncConsoleLog=0
APP_ENVIRONMENT=${ENV_APP}
BuildKillUsers=1
maxStringSize=500

[Drivers]
ACTIVE=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=1

[TCP]
TYPE=TCPIP
PORT=1234

[LICENSECLIENT]
SERVER=${LICENSE_SERVER}
PORT=${LICENSE_PORT}


[WEBAPP]
port=4321
[WebApp/webapp]
MPP=
